{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "baseUrl": "https://api.company-information.service.gov.uk/",
  "api-key": "811bff84-d342-49c4-a65d-eab51efc058c"
}

